{
  "name": "susu_blog",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^0.8.7",
    "install": "^0.10.1",
    "meteor-node-stubs": "^0.2.11",
    "mongoose": "~4.4.20",
    "npm": "^5.4.0",
    "susu-dota2-api": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
